
hi Normal ctermfg=NONE ctermbg=NONE cterm=NONE
hi MatchParen ctermfg=204 ctermbg=NONE cterm=NONE
hi Search ctermfg=16 ctermbg=221 cterm=NONE
hi Folded ctermfg=238 ctermbg=NONE cterm=NONE
hi LineNr ctermfg=214 ctermbg=NONE cterm=NONE
hi LineNrAbove ctermfg=238 ctermbg=NONE cterm=NONE
hi LineNrBelow ctermfg=238 ctermbg=NONE cterm=NONE
hi TabLine ctermfg=240 ctermbg=234 cterm=NONE
hi TabLineFill ctermfg=240 ctermbg=234 cterm=NONE
hi TabLineSel ctermfg=214 ctermbg=234 cterm=NONE
hi StatusLine ctermfg=214 ctermbg=234 cterm=NONE
hi StatusLineNC ctermfg=240 ctermbg=234 cterm=NONE
hi Comment ctermfg=242
hi Constant ctermfg=204
hi Identifier ctermfg=75
hi Statement ctermfg=75
hi PreProc ctermfg=75
hi Type ctermfg=75
hi Special ctermfg=75
hi SignColumn ctermbg=NONE
hi Pmenu ctermfg=214 ctermbg=234 cterm=NONE
hi SpellBad ctermfg=204 ctermbg=NONE cterm=underline
hi ALEWarning ctermfg=245 ctermbg=NONE cterm=underline
hi ALEError ctermfg=204 ctermbg=NONE cterm=underline
