(defwidget topbar []
  (centerbox :orientation "h"
    (workspace)
    (label :text "")
    (sidestuff)))

(defwidget workspace []
  (box
    :orientation "h"
    :spacing 10
    :halign "start"
    :space-evenly "false"
    (label :class "bordered" :text {activeWorkspaceId} :halign "start")
    (label :class "border-right" :text "${activeWindow}" :halign "start")))

(defwidget sidestuff []
  (box
    :class "sidestuff" 
    :orientation "h" 
    :space-evenly false
    :halign "end" 
    :valign "center"
    :spacing 10
    (systray :orientation "h" :spacing 10 :icon-size 16)
    (tooltip
        (label
            :style "background-color: #282828; padding: 4px; color: #e5c07b"
            :text "Address: ${wlanStatus.address}")
        (label 
            :markup "<span color='#E5C07B'>${wlanStatus.type}:</span>${wlanStatus.ssid}"))
    (label 
      :class "border-right"
      :markup "<span color='#E5C07B'>CPU:</span>${round(EWW_CPU.avg,1)}%")
    (label 
      :class "border-right"
      :markup "<span color='#E5C07B'>RAM:</span>${round(EWW_RAM.used_mem_perc,1)}%")
    (label 
      :class "border-right"
      :markup "<span color='#E5C07B'>CPU TEMP:</span>${round(EWW_TEMPS.K10TEMP_TCTL,1)}°C")
    (label 
      :class "border-right"
      :markup "<span color='#E5C07B'>GPU TEMP:</span>${round(EWW_TEMPS.AMDGPU_JUNCTION,1)}°C")
    (label :class "border-right" :style "color:#E5C07B" :text {formattime(EWW_TIME, '%a, %d %b %H:%M')})))

(defvar activeWorkspaceId "1")
(defvar activeWindow "")
(defvar activeWindowIcon "archlinux")
(defpoll
    wlanStatus
    :interval "2s"
    "networkctl status wlan0 --json short | jq '{type: .Type, ssid: .SSID,
    state: .AddressState, address: .Addresses[0].Address | join(\".\")}'")

(defwindow bar
  :monitor 0
  :exclusive true
  :stacking "fg"
  :geometry (
    geometry
        :x "0"
        :y "0"
        :width "100%"
        :anchor "top center")
  (topbar))

(defwindow wallpaper
  :monitor 0
  :exclusive false
  :stacking "bottom"
  :geometry (
    geometry
        :x "0%"
        :y "0%"
        :width "100%"
        :height "100%"
        :anchor "top center")
  (image
    :path "/home/rituraj/pictures/wallpapers/current.jpg"
    :image-width "2560"))


(defwindow calendar
    :monitor 0
    :exclusive false
    :stacking "overlay"
    :geometry (geometry :y "0" :anchor "top right")
        (box
            :style "background-color: rgba(0.2,0.2,0.2,0.7); border: 1px solid #606060; color:#d0d0d0; padding: 16px"
            :valign "start"
            :halign "start"
            :spacing 0
            :orientation "h"
            :width "500"
            (calendar
                :class "calendar"
                :show-details true
                :show-heading true
                :style "font-size:13pt"))
    )
