(defpoll activeNetwork :interval "1s" 
    `networkctl status --json short |
        jq -c '.Interfaces[] | select(.OnlineState=="online")' |
        jq -c '{ip:.Addresses[] | select(.Family==2) | .Address|join("."), ssid: .SSID, type:.Type}'`)
(defvar activeWindow "")
(defvar activeWorkspaceId "1")
(defwindow topbar
    :monitor 0
    :exclusive true
    :stacking "fg"
    :geometry (geometry :x "0" :y "0" :width "100%" :anchor "top center")
    (centerbox
        :class "container"
        :orientation "h"
        :space-evenly false
        (box
            :orientation "h"
            :space-evenly false
            :halign "start"
            :spacing 12
            (label :class "shaded" :halign "start" :style "color: #e5c07b" :text {activeWorkspaceId})
            (label :halign "start" :style "color: #b0b0b0" :text {activeWindow})
            )
        (label :text "")
        (box
            :orientation "h"
            :space-evenly false
            :spacing "12"
            :halign "end"
            (label :class "border-right" :style "color: #64ba83" :text "IP ${activeNetwork.ip} [${activeNetwork.type}: ${activeNetwork.ssid}]")
            (label :class "border-right" :style "color: #da8a22" :text "RAM ${round(EWW_RAM.used_mem_perc, 2)}%")
            (label :class "border-right" :style "color: #e5c07b" :text "CPU ${round(EWW_CPU.avg, 2)}% [${round(EWW_TEMPS.K10TEMP_TCTL,1)}°C]")
            (label :style "color: #44baee" :text {formattime(EWW_TIME, "%d %b, %H:%M")}))))

