# Theming
font_size                   22
font_family					family='NotoSansM Nerd Font Mono' postscript_name=NotoSansMNFM-ExtCondExtLt
bold_font        			family='NotoSansM Nerd Font Mono' postscript_name=NotoSansMNFM-ExtCondLight
italic_font      			family='NotoSansM Nerd Font Mono' postscript_name=NotoSansMNFM-ExtCondExtLt
bold_italic_font 			family='NotoSansM Nerd Font Mono' postscript_name=NotoSansMNFM-ExtCondLight
#font_family                 family='NotoSansM Nerd Font Mono' style='ExtraCondensed ExtraLight'
#bold_font                   family='NotoSansM Nerd Font Mono' style='ExtraCondensed Light'
#italic_font                 family='NotoSansM Nerd Font Mono' style='ExtraCondensed ExtraLight'
#bold_italic_font            family='NotoSansM Nerd Font Mono' style='ExtraCondensed Light'
foreground                  #efefef
background                  #181818
background_opacity          1.0

cursor_shape                block
cursor                      #f5c04b
cursor_text_color           #181818
cursor_blink_interval       0

# Shell should show the same cursor defined above
shell_integration           no-cursor

#Scrolling
scrollback_lines            1000
scrollback_pager            vim -c 'silent write! /tmp/kitty_scrollback_buffer | terminal cat /tmp/kitty_scrollback_buffer' -c 'only' -
map ctrl+shift+p            launch --stdin-source=@screen_scrollback --type=overlay vim -c 'silent write! /tmp/kitty_scrollback_buffer | terminal cat /tmp/kitty_scrollback_buffer' -c 'only' -
map ctrl+shift+y            show_scrollback
map ctrl+shift+g            show_last_command_output
map ctrl+shift+j            scroll_line_down
map ctrl+shift+k            scroll_line_up
map ctrl+shift+d            scroll_page_down
map ctrl+shift+u            scroll_page_up

# Window layout
enabled_layouts             splits:split_axis=horizontal
map alt+w>v                 launch --location=vsplit
map alt+w>n                 launch --location=vsplit
map alt+w>s                 launch --location=hsplit
map alt+w>h                 neighboring_window left
map alt+w>l                 neighboring_window right
map alt+w>j                 neighboring_window down
map alt+w>k                 neighboring_window up
map alt+w>shift+h           move_window left
map alt+w>shift+l           move_window right
map alt+w>shift+j           move_window down
map alt+w>shift+k           move_window up
map alt+h                   resize_window narrower 10
map alt+l                   resize_window wider 10
map alt+j                   resize_window shorter 5 
map alt+k                   resize_window taller 5

color0 #181818
color7 #efefef
