background {
  monitor         = 
  path            = /home/rituraj/pictures/wallpapers/current.jpg
  color           = rgb(20, 20, 20)

  blur_passes     = 2
  blur_size       = 5 
  noise           = 0.04
  vibrancy        = 0.1696
}

input-field {
    monitor =
    size = 420, 50
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    inner_color = rgba(200,200,200,200)
    font_color = rgb(200,200,200)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = password please... # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 4 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <span foreground="black">$FAIL <b>($ATTEMPTS)</b></span> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -250
    halign = center
    valign = center
}

label {
    monitor =
    text = <span>Hi there,</span> <span color="orange"><b>$USER</b></span>
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgb(200,200,200)
    font_size = 25
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, -85
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:10000] echo "It's <span font_weight='ultrabold' foreground='##d0d0d0'>$(date '+%d %b')</span> <span color='orange' font_weight='ultrabold'>$(date '+%H:%M')</span>"
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgb(200,200,200)
    font_size = 40 
    font_family = Liberation 
    rotate = 0 # degrees, counter-clockwise

    position = 0, -150
    halign = center
    valign = center
}

shape {
    monitor =
    size = 540, 340
    rounding = 4
    border_size = 0
    color = rgba(0, 0, 0, 90)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0, -165
    halign = center
    valign = center
}
